snd_sng_z1a1,0,0x1000000e,1.35,0,S4EP1_00_Z1A1_Normal_Mixed4816,1,267933,1808435
snd_sng_z1a2,1,0x10000017,1.35,0,S4EP1_01_Z1A2_Normal_Mixed4816,1,132338,1984782
snd_sng_z1a3,2,0x10000020,1.4,0,S4EP1_02_Z1A3_Normal_Mixed4816,1,193068,1663063
snd_sng_z2a1,3,0x10000029,1.45,0,S4EP1_03_Z2A1_Normal_Mixed4816,1,205690,2458766
snd_sng_z2a2,4,0x10000032,1.45,0,S4EP1_04_Z2A2_Normal_Mixed4816,1,193079,1155337
snd_sng_z2a3,5,0x1000003b,1.35,0,S4EP1_05_Z2A3_Normal_Mixed4816,1,170319,1984644
snd_sng_z3a1,6,0x10000044,1.35,0,S4EP1_06_Z3A1_Normal_Mixed4816,1,123435,2240235
snd_sng_z3a2,7,0x1000004d,1.5,0,S4EP1_07_Z3A2_Normal_Mixed4816,1,405875,3087159
snd_sng_z3a3,8,0x10000056,1.45,0,S4EP1_08_Z3A3_Normal_Mixed4816,1,127930,1879764
snd_sng_z4a1,9,0x1000005f,1.35,0,S4EP1_09_Z4A1_Normal_Mixed4816,1,152844,1848999
snd_sng_z4a2,10,0x10000068,1.4,0,S4EP1_10_Z4A2_Normal_Mixed4816,1,141026,1813982
snd_sng_z4a3,11,0x10000071,1.45,0,S4EP1_11_Z4A3_Normal_Mixed4816,1,66712,1654368
snd_sng_title,12,0x1000007a,1.35,0,S4EP1_12_Title_Mixed4816,0,0,0
snd_sng_menu,13,0x10000083,1.4,0,S4EP1_13_Menu_Mixed4816,1,145985,1313876
snd_sng_special,14,0x1000008c,1.15,0,S4EP1_14_SpecialStage_Mixed4816,1,61608,4336224
snd_sng_boss1,15,0x10000095,1.35,0,S4EP1_15_Boss1_Mixed4816,1,48933,1421076
snd_sng_boss2,16,0x1000009e,1.4,0,S4EP1_16_Boss2_Mixed4816,1,143408,930071
snd_sng_final,17,0x100000a7,1.4,0,S4EP1_17_Final_Mixed4816,1,288654,2309237
snd_sng_ending,18,0x100000b0,1.5,0,S4EP1_18_Ending_Mixed4816,0,0,0
snd_jin_clear,19,0x100000b9,1.25,0,S4EP1_19_Clear_Mixed4816,0,0,0
snd_jin_clear_final,20,0x100000c2,1.45,0,S4EP1_20_Clear_Final_Mixed4816,0,0,0
snd_jin_emerald,21,0x10000005,1.05,0,SNG_EMERALD,0,0,0
snd_jin_obore,22,0x100000cb,1.15,0,S4EP1_22_Obore_Mixed4816,0,0,0
snd_jin_invincible,23,0x100000d4,1.35,0,S4EP1_23_Invincible_Mixed4816,1,288982,1011440
snd_jin_1up,24,0x100000dd,1.15,0,S4EP1_24_1up_Mixed4816,0,0,0
snd_jin_new_record,25,0x100000e6,1.25,0,S4EP1_25_New_Record_4816,0,0,0
snd_jin_gameover,26,0x100000ef,1.35,0,S4EP1_26_Gameover_Mixed4816,0,0,0
snd_sng_z1a1_speedup,27,0x100000f8,1.35,0,S4EP1_27_Z1A1_Speedup_Mixed4816,1,744206,2285076
snd_sng_z1a2_speedup,28,0x10000101,1.35,0,S4EP1_28_Z1A2_Speedup_Mixed4816,1,926099,2778300
snd_sng_z1a3_speedup,29,0x1000010a,1.4,0,S4EP1_29_Z1A3_Speedup_Mixed4816,1,775529,2245530
snd_sng_z2a1_speedup,30,0x10000113,1.45,0,S4EP1_30_Z2A1_Speedup_Mixed4816,1,748683,3002053
snd_sng_z2a2_speedup,31,0x10000017,1.35,0,S4EP1_31_Z1A2_Normal_Mixed4816,1,132338,1984782
snd_sng_z2a3_speedup,32,0x1000011c,1.35,0,S4EP1_32_Z2A3_Speedup_Mixed4816,1,774899,2589301
snd_sng_z3a1_speedup,33,0x10000125,1.35,0,S4EP1_33_Z3A1_Speedup_Mixed4816,1,715648,2832604
snd_sng_z3a2_speedup,34,0x1000004d,1.5,0,S4EP1_34_Z3A2_Normal_Mixed4816,1,405875,3087159
snd_sng_z3a3_speedup,35,0x1000012e,1.45,0,S4EP1_35_Z3A3_Speedup_Mixed4816,1,977805,2729666
snd_sng_z4a1_speedup,36,0x10000137,1.35,0,S4EP1_36_Z4A1_Speedup_Mixed4816,1,956349,2652681
snd_sng_z4a2_speedup,37,0x10000140,1.4,0,S4EP1_37_Z4A2_Speedup_Mixed4816,1,738527,2411327
snd_sng_z4a3_speedup,38,0x10000149,1.45,0,S4EP1_38_Z4A3_Speedup_Mixed4816,1,691520,2279146
snd_sng_map,39,0x10000083,1.4,0,S4EP1_39_WorldMap_Mixed4816,1,145985,1313876
