Cursol,0,0x10000565,0.9,0,Synth_1000000_system_1000000_SYS_CMN_1000_004_cursor_aif,0,0,0
Ok,1,0x1000056e,0.9,0,Synth_1000000_system_1000000_SYS_CMN_1000_005_button_aif,0,0,0
Cancel,2,0x10000577,0.9,0,Synth_1000000_system_1000000_SYS_CMN_1000_007_select_ng_aif,0,0,0
Window,3,0x10000580,0.9,0,Synth_1000000_system_1000000_SYS_CMN_1000_000_sw_open_aif,0,0,0
Pause,4,0x10000589,0.9,0,Synth_1000000_system_1000000_SYS_CMN_1000_002_fw_open_aif,0,0,0
Countdown,5,0x10000592,1,0,SDL005_SHSY13_22,0,0,0
Result1,6,0x100005a4,1,0,SDL006_S1CD_44,0,0,0
Result2,7,0x100005ad,1,0,SDL007_S1C5_44,0,0,0
Special_1up,8,0x100005b6,1,0,SDL008_S1BF_44,0,0,0
Jump,9,0x100005bf,1.75,0,Synth_2000000_player_2002000_PLY_SNC_GE_2002_027_jump_aif,0,0,0
Brake,10,0x100005c8,1.25,0,Synth_2000000_player_2002000_PLY_SNC_GE_2002_002_fst_brk_stn_aif,0,0,0
Ring1,11,0x100005da,0.3,0,SE_Ring_Sparkle_Vari_0001_Obj_Ring_Main,0,0,0
Ring2,12,0x100005f2,1,0,SE_Obj_Ringspread,0,0,0
Damage1,13,0x100005fb,1.25,0,SDL013_S1A3_44,0,0,0
Damage3,14,0x10000604,1,0,SDL014_S1B2_44,0,0,0
Homing,15,0x1000060d,0.75,0,Synth_2000000_player_2002000_PLY_SNC_GE_2002_029_homing_aif,0,0,0
Transform,16,0x1000000e,1.25,0,S4FX016a_S2_645F_44,0,0,0
Enemy,17,0x10000017,1.25,0,S4FX017a_S2_3441_44,0,0,0
Barrier,18,0x1000061f,1,0,SDL018_SK3A_44,0,0,0
Spin,19,0x10000628,0.75,0,Synth_2000000_player_2001000_PLY_SNC_CL_2001_048_spin_lp_cl_AIF_1,0,0,0
Dash1,20,0x10000631,2,0,Synth_2000000_player_2001000_PLY_SNC_CL_2001_049_spindash_cl_AIF,0,0,0
Dash2,21,0x1000063a,1,0,Synth_2000000_player_2001000_PLY_SNC_CL_2001_047_spin_cl_AIF,0,0,0
Damage2,22,0x10000643,1,0,SDL022_S1A6_44,0,0,0
Spray,23,0x1000064c,1.75,0,SDL023_SK6C_44,0,0,0
Attention,24,0x10000655,1,0,SDL024_S1C2_44,0,0,0
Breathe,25,0x1000065e,1,0,SDL025_S1AD_44,0,0,0
Sting,26,0x10000020,1.25,0,S4FX026a_SK4D_44,0,0,0
Halogen,27,0x1000055b,1,0,SDL_dummy,0,0,0
Kani,28,0x1000055b,1,0,SDL_dummy,0,0,0
Kama,29,0x1000055b,1,0,SDL_dummy,0,0,0
Hari_biri,30,0x1000055b,1,0,SDL_dummy,0,0,0
Boss0_01,31,0x10000029,1,0,S4FX031a_S2_132C_44,0,0,0
Boss0_02,32,0x10000679,1,0,SDL032_S1CB_44,0,0,0
Boss0_03,33,0x10000032,1,0,S4FX033a_SB_expl2_22,0,0,0
Boss1_01,34,0x1000055b,1,0,SDL_dummy,0,0,0
Boss1_02,35,0x1000055b,1,0,SDL_dummy,0,0,0
Boss1_03,36,0x10000682,1,0,SDL036_S1C7_44,0,0,0
Boss1_04,37,0x1000055b,1,0,SDL_dummy,0,0,0
Boss1_05,38,0x1000068b,1,0,SDL038_SK9B_44,0,0,0
Boss2_01,39,0x1000003b,1,0,S4FX039a_SKA6_44,1,3195,11655
Boss2_02,40,0x10000044,0.6,0,S4FX040a_SBL_b0501_22,0,0,0
Boss2_03,41,0x1000004d,1,0,S4FX041a_SK77_44,0,0,0
Boss2_04,42,0x1000055b,1,0,SDL_dummy,0,0,0
Boss3_01,43,0x10000056,1,0,S4FX043a_S2_2437_44,0,0,0
Boss3_02,44,0x1000005f,1,0,S4FX044a_SK61_44,0,0,0
Boss4_01,45,0x1000055b,1,0,SDL_dummy,0,0,0
Boss4_02,46,0x10000069,1,0,S4FX046a_SK44_44,0,0,0
Boss4_03,47,0x10000072,1,0,S4FX047a_SK87_44,0,0,0
Boss4_04,48,0x1000007b,1,0,S4FX048a_SKB4_44,0,0,0
FinalBoss01,49,0x10000084,1,0,S4FX049a050a_SH_44,0,0,0
FinalBoss02,50,0x1000055b,1,0,SDL_dummy,0,0,0
FinalBoss03,51,0x1000008d,1,0,S4FX051a_SB_b0504_22,0,0,0
FinalBoss04,52,0x10000096,1,0,S4FX052a_0166_44,0,0,0
FinalBoss05,53,0x1000009f,1,0,S4FX053a_RS_cursol_44,0,0,0
FinalBoss06,54,0x100000a8,1,0,S4FX054a_SH_S07_18_22,0,0,0
FinalBoss07,55,0x100000b1,1,0,S4FX055a_0323_44,0,0,0
FinalBoss08,56,0x100000ba,0.75,0,S4FX056a_PTLEdit_44,0,0,0
FinalBoss09,57,0x1000055b,1,0,SDL_dummy,0,0,0
FinalBoss10,58,0x100000c3,1,0,S4FX058a_SB_alert_22,0,0,0
FinalBoss11,59,0x100000cc,0.5,0,S4FX059a_SBL_22LP,1,3840,75518
FinalBoss12,60,0x100000d5,1,0,S4FX060a_SK91_44,0,0,0
FinalBoss13,61,0x100000de,1,0,S4FX061a_SK98_44,0,0,0
FinalBoss14,62,0x100000e7,1,0,S4FX062a_SK5E_44,0,0,0
FinalBoss15,63,0x100000f1,1.05,0,S4FX063a_Punch_Hit_S3K59ED_44,0,0,0
FinalBoss16,64,0x1000055b,1,0,SDL_dummy,0,0,0
FinalBoss17,65,0x100000fa,1,0,S4FX065a_Pre_Last_S1B7_48,0,0,0
FinalBoss18,66,0x10000103,1,0,S4FX066a_DeathEgg_LastExpl_ED_44ST,0,0,0
Spring,67,0x10000694,0.85,0,SE_Objsn_Spring,0,0,0
Spine,68,0x1000069d,1.2,0,SDL068_SK52_44,0,0,0
DashPanel,69,0x100006a6,0.85,0,SE_Objsn_Booster,0,0,0
BreakGround,70,0x100006af,1,0,SDL070_S1B9_44,0,0,0
BreakOBJ,71,0x100006b8,1,0,SDL071_SK6E_44,0,0,0
BreakWall,72,0x100006c1,1,0,SDL072_SK81_44,0,0,0
Marker,73,0x100006ca,1,0,SE_Objsn_Checkpoint,0,0,0
GoalPanel,74,0x100006d3,1,0,SDL074_S1CF_44,0,0,0
Capsule,75,0x100006dc,1,0,SDL075_S1C4_44,0,0,0
Pulley,76,0x1000010c,1,0,S4FX076a_SX_ropeway_44LP,1,0,0
Casino1,77,0x10000115,1,0,S4FX077a_S2_2134_44_casino_bobbin,0,0,0
Casino2,78,0x1000011e,1.25,0,S4FX078a_S2_6863_44_casino_flipper,0,0,0
Casino3,79,0x10000130,0.9,-100,S4FX079a_FluidDyn_Pf01_Edited44,0,0,0
Casino3_1,179,0x10000131,0.5,-5,S3FX079b_Add_SXcasino38_44,0,0,0
Casino4,80,0x10000190,1,0,S4FX080a_S2_3340_44_casino_slot,0,0,0
Casino5,81,0x10000700,1,0,SDL081_SHSTG0531_22,0,0,0
Casino6,82,0x10000199,1,0,S4FX082a_S2_5859_44_casino_bumper,0,0,0
Casino7,83,0x100001a2,1.5,0,S4FX083a_S2_5758_44_casino_change,0,0,0
Catapult,84,0x100001ab,1.2,0,S4FX084a_S2_6762_44_casino_catapult,0,0,0
Cannon1,85,0x100001b4,1,0,S4FX085a_SK55_44,0,0,0
Cannon2,86,0x100001bd,1,0,S4FX086a_SH_C1004_5dB_22,0,0,0
Spear,87,0x1000071b,1,0,SDL087_S1B6_44,0,0,0
Switch,88,0x100001cf,1,0,S4FX088a_add8dB_S2_464D_44,0,0,0
MovingWall,89,0x10000724,1,0,SDL089_SK6F_44,1,2057,25637
BigRock1,90,0x1000072d,1,0,SDL090_SHSTG0210_22,0,0,0
BigRock2,91,0x100001d8,1,0,S4FX091a_0313_44LP,1,25598,80109
BigRock3,92,0x100001e1,1,0,S4FX092a_BigrRock3_03_44,1,0,60652,Aisac#Volume=0,0.050765 0.022,0.920028 0.059,0.989569 0.155,0.370654 1,0.0994437#Pitch=0,-1000.00 0.04,-106.815 1,93.4639|1,0,S4FX092b_BigRock3_05_44,1,0,68942,,Aisac#Volume=0,0 0.134,0.808762 1,0.892211#Pitch=0,-1000.00 0.023,-507.372 1,-240.334
Lorry,93,0x1000020f,1,0,S4FX093a_Lorry_02_44,1,0,77619,Aisac#Volume=0,0 0.141,0.767038 0.285,0.7879 0.81,0.474965#Pitch=0,-605.005 0.235,-293.605 1,26.7042|1,-110,S4FX093b_Lorry_10_44,1,0,51962,Aisac#Volume=0,0.0020863 0.526,0.760083 1,0.996523#Pitch=0,-1000.00 0.021,-640.889 0.998,-373.853
WaterSlider,94,0x1000023d,1,0,S4FX094a_SKDB_44LP,1,5512,18924
Fluid1,95,0x10000246,1,0,S4FX095a_SK69_44,0,0,0
Fluid2,96,0x1000024f,1,0,S4FX096a_SK57mix59_44,0,0,0
Steam,97,0x10000258,0.6,0,SE_Objes_Steam,0,0,0
PipeIn,98,0x10000261,1.5,0,S4FX098a_Pipe_In_SKA4ED_44,0,0,0
PipeMoving,99,0x1000026a,0.9,0,S4FX099a_S2_313E_44,0,0,0
PipeOut,100,0x10000273,1.3,0,S4FX100a_S2_293C_44,0,0,0
Gear,101,0x1000027c,0.7,0,S4FX101_Gear_05_44,1,0,61010,Aisac#Volume=0,0 0.05,0.767038 1,0.843533#Pitch=0.0,-1000.00 0.044,-373.853 1,427.261
Piston,102,0x1000055b,1,0,SDL_dummy,0,0,0
Seesaw,103,0x10000297,1,0,S4FX103a_SK88_44,0,0,0
Special1,104,0x10000740,1.1,0,SDL104_S1C3_44,0,0,0
Special2,105,0x10000749,1,0,SDL105_S1CA_44,0,0,0
Special3,106,0x10000752,1,0,SDL106_S1BA_44,0,0,0
Special4,107,0x1000075b,1,0,SDL107_S1A8_44,0,0,0
Special5,108,0x1000055b,1,0,SDL_dummy,0,0,0
Special6,109,0x10000764,0.75,0,SDL109_SHSTG0519_32,0,0,0
Special7,110,0x1000076d,1,0,SDL110_SHSY22_32,0,0,0
Sega_Logo,111,0x100002a0,1,0,S4FX111a_S2_8271_master_3dB_44,0,0,0
Ring1L,112,0x100002a9,0.75,0,S4FX112a_S2_2235_44,0,0,0
Ring1R,113,0x100002b1,0.75,0,S4FX112a_S2_2235_44,0,0,0
BigRock4,114,0x100002ba,1,0,S4FX114a_PTLEdit_44,0,0,0
BigRock5,115,0x100002c3,1,0,S4FX115a_PTLEdit_44,0,0,0
Lorry2,116,0x100002cc,0.7,-300,S4FX116a_lorry2_stop_mix_44,0,0,0
Lorry3,117,0x100002d5,1,-600,S4FX117a_lorry3_jump2_44,0,0,0
Lorry4,118,0x100002de,1,0,S4FX118a_lorry4_land_mix_44,0,0,0
Lorry5,119,0x100002e7,1,-450,S4FX119a_lorry5_jump1_44,0,0,0
Catapult1,120,0x100002f0,1,0,S4FX120a_SKA4_edit_44LP,1,46412,53600
Cannon3,121,0x100002f9,1,0,S4FX121a_S2_5354_44,0,0,0
Piston1,122,0x10000302,0.8,-120,S4FX122a_piston1_44,0,0,0
Piston2,123,0x1000030c,0.75,360,S4FX123a_piston2_44,0,0,0
Gear2,124,0x1000031e,1,200,S4FX124b_gear2_Stop_44,0,0,0
Boss2_05,125,0x10000330,1.7,0,S4FX125b_SK77_SK79ED_44,0,0,0
Boss2_06,126,0x10000339,0.9,0,S4FX126a_S2_5455_44,0,0,0
Metal_Sonic,127,0x10000342,1,0,S4FX127a_MetalSFX07_48,0,0,0
Shutter1,128,0x1000034b,0.8,0,S4FX128a_Shutter1_B0500_22LP,0,63290,100438|0.8,0,S4FX128a_Shutter1_1_B0500_22LP,1,63290,100438
Shutter2,129,0x10000354,0.8,0,S4FX129a_Shutter2_0306_44,0,0,0
JumpSpin,130,0x100005bf,1.75,0,Synth_2000000_player_2002000_PLY_SNC_GE_2002_028_spin_ge_aif,0,0,0
RingSparkle1,131,0x100005da,0.3,0,SE_Ring_Sparkle_Vari_0001_Ring_Sparkle01,0,0,0
RingSparkle2,132,0x100005da,0.3,0,SE_Ring_Sparkle_Vari_0001_Ring_Sparkle02,0,0,0
RingSparkle3,133,0x100005da,0.3,0,SE_Ring_Sparkle_Vari_0001_Ring_Sparkle03,0,0,0
1Up,134,0x100005da,1,0,SE_Objes_Extend,0,0,0
